<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic xml:lang="en-US" id="d0e1717"><title>Capacitive Load Tolerance</title><body><p>The GS600X family is optimized for bandwidth and speed, not for driving capacitive loads. Output
      capacitance will create a pole in the amplifier’s feedback path, leading to excessive peaking
      and potential oscillation. If dealing with load capacitance is a requirement of the
      application, the two strategies to consider are (1) using a small resistor in series with the
      amplifier’s output and the load capacitance and (2) reducing the bandwidth of the amplifier’s
      feedback loop by increasing the overall noise gain. Figure 2 shows a unity gain follower using
      the series resistor strategy. The resistor isolates the output from the capacitance and, more
      importantly, creates a zero in the feedback path that compensates for the pole created by the
      output capacitance.</p><p><image href="../images/image128.png" height="26" width="16" alt="???"/></p><p>Figure 2 Indirectly Driving a Capacitive Load Using Isolation Resistor</p><p>The bigger the RISO resistor value, the more stable VOUT will be. However, if there is a resistive load RL in parallel with the capacitive load, a voltage divider (proportional to RISO/RL) is formed, this will result in a gain error.</p><p><image href="../images/image129.png" height="26" width="16" alt="???"/>The circuit in Figure 3 is
      an improvement to the one in Figure 2. RF provides the DC accuracy by feed-forward the VIN to
      RL. CF and RISO serve to counteract the loss of phase margin by feeding the high frequency
      component of the output signal back to the amplifier’s inverting input, thereby preserving the
      phase margin in the overall feedback loop. Capacitive drive can be increased by increasing the
      value of CF. This in turn will slow down the pulse response.</p><p>Figure 3. Indirectly Driving a Capacitive Load with DC Accuracy</p></body></topic>